OPENAI_API_KEY=<openai_api_key>

# MongoDB configuration
MONGO_INITDB_ROOT_USERNAME=<username>
MONGO_INITDB_ROOT_PASSWORD=<password>
MONGO_INITDB_DATABASE=<database_name>
MONGO_URI=mongodb://<username>:<password>@localhost:27017/<database_name>?authSource=admin