OPENAI_API_KEY=your_openai_api_key_here
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=
MONGO_URI=mongodb://mongo_user:mongo_password@localhost:27017/calorie_tracker?authSource=admin